<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>abpBlazorWasm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\abpBlazorWasm.Domain\abpBlazorWasm.Domain.csproj" />
    <ProjectReference Include="..\abpBlazorWasm.TestBase\abpBlazorWasm.TestBase.csproj" />
  </ItemGroup>

</Project>
